{
  "name": "nestfest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^10.5.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/storage-js": "^2.11.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/sharp": "^0.31.1",
    "@types/speakeasy": "^2.0.10",
    "@types/validator": "^13.15.2",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "next": "15.5.0",
    "playwright": "^1.55.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "redis": "^5.8.2",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "twilio": "^5.8.0",
    "validator": "^13.15.15",
    "zod": "^4.1.1",
    "zustand": "^5.0.8",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
